

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Open Computational Design for Sustainable Development &#8212; Open Computational Design for Sustainable Development</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Design Aims" href="010/01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Open Computational Design for Sustainable Development</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Open Computational Design for Sustainable Development
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Motivation and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="010/01.html">1. Design Aims</a></li>
<li class="toctree-l1"><a class="reference internal" href="010/02.html">2. Design Issues</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="010/03.html">3. Design Processes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="010/03_1.html">3.2. Formulating a Design Problem</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="010/04.html">4. Architectural Science</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="010/04_1.html">4.1. Thermal Conductivity (λ or K-value), Resistance (R-value) and Transmittance (U-value)</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/04_2.html">4.2. Radiant Heat Transfer: Reflectance, Absorptance and Emittance</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/04_3.html">4.3. Climate Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="010/04_4.html">4.4. Cooling and Heating Loads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="010/05.html">5. Open Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="010/06.html">6. Free and Open-Source Technologies for Design Process</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Task</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="020/01.html">1. Modeling Princeton Campus</a></li>
<li class="toctree-l1"><a class="reference internal" href="020/02.html">2. Modeling Mean Radiant Temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="020/03.html">3. Decarbonizing Short Commutes with Solar Powered Personalized Electric Vehicles</a></li>
<li class="toctree-l1"><a class="reference internal" href="020/04.html">4. Aiming for Zero: Measuring Personal Carbon Footprint with Low-Cost Distributed Sensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="020/05.html">5. Multi-Objective Optimization of Building Form, Envelope and Cooling System</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sub-Task</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="030/01.html">1. Shortcut keys and tips</a></li>

<li class="toctree-l1"><a class="reference internal" href="030/02.html">3. Sectional perspective with Blender3D and LibreCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/03.html">4. Blender3D plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="030/04.html">5. Import background image and scale</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="biblio.html">1. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/opencd4susdev" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/opencd4susdev/issues/new?title=Issue%20on%20page%20%2Fdocs/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Open Computational Design for Sustainable Development</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-open-computational-design">What is Open Computational Design?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainable-development">Sustainable Development</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-open-computational-design">Why Open Computational Design?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="open-computational-design-for-sustainable-development">
<h1>Open Computational Design for Sustainable Development<a class="headerlink" href="#open-computational-design-for-sustainable-development" title="Permalink to this heading">#</a></h1>
<section id="what-is-open-computational-design">
<h2>What is Open Computational Design?<a class="headerlink" href="#what-is-open-computational-design" title="Permalink to this heading">#</a></h2>
<p>Computational design uses computational technologies to support and enhance the design process <span id="id1">[<a class="reference internal" href="biblio.html#id6" title="Brian Johnson. Design Computing: An Overview of an Emergent Field. Routledge, New York, USA, 1st edition, 2016. ISBN 978-1-138-93097-1. URL: https://doi.org/10.4324/9781315680057.">Joh16</a>, <a class="reference internal" href="biblio.html#id5" title="Rongrong Yu, Ning Gu, and Michael J. Ostwald. Computational Design: Technology, Cognition and Environments. CRC Press, Oxon, England, 1st edition, 2021. ISBN 978-0-429-26078-0. URL: https://doi.org/10.1201/9780429260780.">YGO21</a>]</span>. It requires designers to systematically assess the design process to apply the appropriate technologies in a timely and effective manner. Computational design offers new opportunities to design better built environments. It promises a seamless built-virtual-built cycle where designers are able to design virtually, translate the design to built artefact using digital fabrications, then again capture and represent the artefact virtually with sensors and reality capture technologies for refinement (illustrated in the image below). This cycle allows designers to refine their designs relatively cheaply and rapidly. <strong>It is a powerful tool for the design of sustainable developments, where designers are able to meaningfully evaluate their designs against the Sustainable Development Goals (SDGs) throughout the design process</strong>.
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/digi_tech_full.gif"><img alt="../_images/digi_tech_full.gif" class="align-center" src="../_images/digi_tech_full.gif" style="width: 100%;" /></a>
<p><br/><br/>
<strong>An open computational design uses open standards in the process, and if possible Free and Open Source Software (FOSS) and Free and Open Source Hardware (FOSH)).</strong> This will allow the process to be shared and readily extended to include new technologies as they emerge.</p>
<section id="sustainable-development">
<h3>Sustainable Development<a class="headerlink" href="#sustainable-development" title="Permalink to this heading">#</a></h3>
<p>Sustainable development is a direct reference to the <a href="https://sdgs.un.org/goals" target="_blank">17 United Nations Sustainable Development Goals (SDG)</a>.</p>
</section>
</section>
<section id="why-open-computational-design">
<h2>Why Open Computational Design?<a class="headerlink" href="#why-open-computational-design" title="Permalink to this heading">#</a></h2>
<p>Open computational design will significantly reduce the cost of technology adoption in practice and especially in places that cannot afford technologies. They are coincidentally located in the regions where rapid urbanization is taking place (e.g. Southeast Asia …). I hope to encourage designers to share their design process openly for others to build upon. As new improvements are made, the industry and society stands to gain as we improve the way we design our built environment. This is only possible with the use of open-source technologies where everyone can contribute and modify the computational design process to suit their own needs.</p>
<p>Computational design process that uses proprietary technologies deters access for designers that cannot afford the technologies and prevent open sharing. For example, I have developed and openly shared an optimization routine in a proprietary CAD system called CADx. If DesignersY who uses CADy for their projects are interested in using the process. They need to buy CADx. Import the CADy file into CADx (provided the two CAD systems interoperate), learn a new software suite and run the routine. Modify and improve on the routine and contribute back to the source.</p>
<p>This is currently the dominant practice in computational design. Computational designers are converging to a few proprietary software packages, as a result many of the openly shared computational design process are not truly open. Middleware libraries (e.g. <a href="https://speckle.systems/" target="_blank">Speckle</a> and <a href="https://compas.dev/index.html" target="_blank">COMPAS</a>) are popular solutions to enable interoperability between these software packages. The middleware links the packages together to perform different tasks. The packages linked are primarily proprietary with a small mix of open-source packages. I can foresee as the task gets more complex, the process will require the use of more software. A few issues will arise with this current trend:</p>
<ol class="arabic simple">
<li><p>The middleware will have to accommodate ever more software. This is very high maintenance as one software package can easily break the whole process by accident through a routine software/API update. This is in comparison to using an agreed upon open standard for the exchange of information.</p></li>
<li><p>Designers will be required to purchase multiple software licenses just to perform a particular task. The cost will limit the adoption of the computational design in practice and prohibit it in developing regions.</p></li>
<li><p>The industry will be lock-in to a few technology vendors. The ‘Network Effect’ will increase the users of these technologies. To prevent lock-in, we need to keep the ‘Switching Cost’ low by using open standards for interoperability.</p></li>
</ol>
<p>Open computational design is a response to the current situation. I recommend the use of open source technologies and open standards when sharing their design process. I hope to facilitate this through:</p>
<ol class="arabic simple">
<li><p>Improving computational literacy of designers so that they are capable of developing computational design process with open-source technologies and standards.</p></li>
<li><p>Development of open computational design technologies that facilitates the computational design process.</p></li>
<li><p>Develop and distribute open computational design process that supports the design of sustainable development.</p></li>
</ol>
<p>This E-book is a learning resource for anyone who is interested in computational design. It provides the background knowledge and practical examples required to implement computational design in your own practice.  I have separated the book into three main parts. The <strong>First Part: Background and Motivation</strong> describes the motivation and context of my work. The <strong>Second Part: Task</strong> describes and shares example of open computational design process that supports sustainable developments. The <strong>Third Part: Sub-Task</strong> describes software-specific examples that can be used in supporting the design of sustainable developments.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="010/01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Design Aims</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-open-computational-design">What is Open Computational Design?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sustainable-development">Sustainable Development</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-open-computational-design">Why Open Computational Design?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>